name: "Archinaut companion action"
description: "Companion to the Archinaut Action."
inputs:
  results:
    description: "JSON to commit/date ify"
    default: 'archinaut.csv'
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "settings"
  color: "blue"
