name: 'Archinaut companion action'
description: 'Companion to the Archinaut Action.'
inputs:
  results:
    description: 'Archinaut results CSV file'
    default: 'archinaut.csv'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'settings'
  color: 'blue'
